<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <img id="piglet" src="http://www.stickpng.com/assets/images/5954b8b4deaf2c03413be33f.png" width="200px"> </img>
    <img id="pooh" src="http://4.bp.blogspot.com/-9KB38VlZsFU/VUnu44pXCBI/AAAAAAAACRQ/VRe9RTOhLkY/s1600/Baby-pooh-logo-vector.png" width="300px"> </img>
    
    <div id="display"> </div>
    
    <script type="text/javascript" src="info.js"></script>
</body>
</html>